# system.prop — Samsung Galaxy A01q (SM-A015M)
# Propiedades verificadas desde getprop real del dispositivo
# Firmware: A015MUBS5CWI4 | Android 12 → LineageOS 20 (Android 13)

# ============================================================
# PRODUCTO — ro.product.* confirmados por getprop
# ============================================================
ro.product.brand=samsung
ro.product.manufacturer=samsung
ro.product.model=SM-A015M
ro.product.device=a01q
ro.product.name=a01qub
ro.product.board=QC_Reference_Phone

# ============================================================
# BUILD FINGERPRINT
# Usar el fingerprint oficial para pasar SafetyNet básico
# ============================================================
ro.build.fingerprint=samsung/a01qub/a01q:12/SP1A.210812.016/A015MUBS5CWI4:user/release-keys

# ============================================================
# DISPLAY — ro.sf.lcd_density=320 confirmado por getprop
# ============================================================
ro.sf.lcd_density=320

# ============================================================
# AUDIO — vendor.audio.feature.* confirmados por getprop
# ============================================================
# Fluencia para micrófonos — ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false

# Offload de audio
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true

# Features de audio confirmadas por getprop
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=true
vendor.audio.feature.hdmi_edid.enable=true
# Features deshabilitadas en este dispositivo
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.usb_offload.enable=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.hal.boot.timeout.ms=20000

# ============================================================
# BLUETOOTH — SoC Pronto (wcnss)
# ro.vendor.bluetooth.wipower=false
# persist.vendor.qcom.bluetooth.enable.splita2dp=false
# ============================================================
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.enable.splita2dp=false

# ============================================================
# RADIO / TELEPHONY — Single SIM
# persist.radio.multisim.config=ss confirmado
# ============================================================
persist.radio.multisim.config=ss
persist.radio.max_ims_instance=2
persist.radio.block_atcmd.status=1
ro.vendor.multisim.simslotcount=1

# ============================================================
# DISPLAY / SurfaceFlinger — Android 13
# ============================================================
debug.sf.reuse_buffers=1
debug.sf.disable_backpressure=1

# ============================================================
# USB — sys.usb.configfs=1 confirmado
# ============================================================
persist.sys.usb.config=mtp,adb
sys.usb.controller=msm_hsusb

# ============================================================
# ZRAM / SWAP — daily_quota=131072 (128MB) del getprop
# ============================================================
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# ============================================================
# MISC QCOM
# ============================================================
ro.hardware=qcom
ro.board.platform=msm8937
ro.treble.enabled=true
ro.vndk.version=31

# Boot device
ro.boot.bootdevice=7824900.sdhci

# Carrier — ARO = Argentina
ro.boot.carrierid=ARO
persist.sys.locale=es-US
persist.sys.timezone=America/Argentina/Buenos_Aires
