# init.target.rc — Samsung Galaxy A01q (SM-A015M)
# SDM439 / msm8937 — Android 13 / LineageOS 20

on early-init
    write /proc/sys/kernel/sched_boost 1

on init
    # ZRAM — configurado en stock (daily_quota=131072)
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

    # CPU Boost
    write /sys/module/lpm_levels/parameters/sleep_disabled Y

    # EFS mounts
    wait /dev/block/bootdevice/by-name/efs
    chown radio radio /mnt/vendor/efs
    chmod 0771 /mnt/vendor/efs

on fs
    # Montar particiones en orden correcto
    mount_all /vendor/etc/fstab.qcom --early

    # EFS
    restorecon_recursive /mnt/vendor/efs
    wait /mnt/vendor/efs

on late-fs
    mount_all /vendor/etc/fstab.qcom --late

on post-fs
    # persist
    restorecon_recursive /mnt/vendor/persist

on post-fs-data
    # Samsung OMC / carrier customization
    mkdir /data/omc 0771 system system

    # GPS
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system system
    mkdir /data/misc/location/gsiff 0770 gps gps

    # WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    # BT
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # RIL
    mkdir /data/misc/radio 0770 radio radio

    # Sensors
    mkdir /data/misc/sensors 0775 root root

on boot
    # Configurar cpuset para Android 13
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7

    # CPU Governor — schedul para SDM439
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor schedutil
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor schedutil

    # TCP settings para mejor rendimiento de red
    write /proc/sys/net/ipv4/tcp_timestamps 1

    # BT tty
    chown bluetooth bluetooth /dev/ttyHS8
    chmod 0660 /dev/ttyHS8

    # FM Radio
    chmod 0660 /dev/radio0
    chown system system /dev/radio0

    # Cámara
    chown root camera /dev/camsensor

# GNSS service — init.svc.gnss_service=running confirmado
service gnss_service /vendor/bin/gnss_service
    class main
    user gps
    group gps radio wifi inet camera
    disabled

on property:init.svc.gnss_service=running
    start gnss_service

# ADB Tethering
service adbd /sbin/adbd --root_seclabel=u:r:su:s0
    class core
    socket adbd seqpacket 660 system system
    disabled
    seclabel u:r:adbd:s0
