# recovery.fstab — Samsung Galaxy A01q (SM-A015M)
# Para LineageOS Recovery / TWRP
# Boot device: soc/7824900.sdhci

# Particiones dinámicas (super)
system                                                      /system         ext4    ro,barrier=1                        wait,logical,first_stage_mount
product                                                     /product        ext4    ro,barrier=1                        wait,logical,first_stage_mount
vendor                                                      /vendor         ext4    ro,barrier=1                        wait,logical,first_stage_mount
odm                                                         /odm            ext4    ro                                  wait,logical,first_stage_mount

/dev/block/platform/soc/7824900.sdhci/by-name/metadata     /metadata       ext4    noatime                             wait,first_stage_mount,formattable

# Userdata
/dev/block/bootdevice/by-name/userdata                      /data           f2fs    noatime,nosuid,nodev                wait,check,fileencryption=ice

# Cache
/dev/block/bootdevice/by-name/cache                         /cache          ext4    noatime,nosuid,nodev                wait,check

# Boot / Recovery
/dev/block/bootdevice/by-name/boot                          /boot           emmc    defaults                            defaults
/dev/block/bootdevice/by-name/recovery                      /recovery       emmc    defaults                            defaults
/dev/block/bootdevice/by-name/dtbo                          /dtbo           emmc    defaults                            defaults

# Misc
/dev/block/bootdevice/by-name/misc                          /misc           emmc    defaults                            defaults
/dev/block/bootdevice/by-name/persist                       /persist        ext4    noatime,nosuid,nodev                wait,check
/dev/block/bootdevice/by-name/sec_efs                       /efs            ext4    noatime,nosuid,nodev                wait,check

# SD Card
/devices/platform/soc/7864900.sdhci/mmc_host*               auto            vfat    defaults                            voldmanaged=sdcard:auto
